<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overall">
        <div class="question">
            <div class="ques">
<p>1. Full form of css</p>
            </div>
            

            <div class="options">
                <button class="option"><span>a.</span><p>b</p></button>
                <button class=" option "><span>b.</span><p>not</p></button>
                <button  class="option"><span>c.</span><p>Cascading Style Sheet</p></button>
                <button class="option"><span>d.</span><p>not</p></button>

            </div>
            <div class="buttons">

 <a ><button disabled>Prev</button></a>
            <a href="./ques2.html"><button >Next</button></a>
            </div>
                  
        </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>